Century-ss/python-mutation-report/action.yml
name: "Hello World"
description: "Greet someone"
inputs:
  lock_file_path:
    description: "path of lock file to generate requirements.txt"
    required: true
  src_directory:
    description: "path of source directory to be muted"
    required: true
  test_directory:
    description: "path of test directory"
    required: true
# outputs:
#   random-number:
#     description: "Random number"
#     value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - name: Validate input parameters is not empty
      run: |
        [[ "${{ inputs.lock_file_path }}" ]] || { echo "Error lock_file_path input is empty" ; exit 1; }
        [[ "${{ inputs.src_directory }}" ]] || { echo "Error src_directory input is empty" ; exit 1; }
        [[ "${{ inputs.test_directory }}" ]] || { echo "Error test_directory input is empty" ; exit 1; }
      shell: bash

    # - name: Checkout
    #   uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.11"

    - name: Install pipenv
      run: |
        python -m pip install --upgrade pip
        python -m pip install pipenv
      shell: bash

    - name: Generate requirements.txt
      run: python scripts/generate_requirements.py
      env:
        LOCK_FILE_PATH: ${{ inputs.lock_file_path }}
      shell: bash

    - name: Debug requirements.txt
      run: cat requirements.txt
      shell: bash

    - name: Install dependencies
      run: |
        pip install --no-cache-dir -r requirements.txt
        pip install mutmut
        pip install pytest
      shell: bash

    - name: Execute mutation test
      run: mutmut run --paths-to-mutate ${{ inputs.src_directory }} --runner "pytest ${{ inputs.test_directory }}" --tests-dir ${{ inputs.test_directory }}
      shell: bash

    - name: Output mutation test results to a text file.
      run: |
        mutmut show all > result.txt
        cat result.txt
      shell: bash

Century-ss/python-mutation-report/.github/workflows/main.yml
- id: foo
  uses: ./
  with:
    lock_file_path: "pipenv-project/Pipfile.lock"
    src_directory: "pipenv-project/src"
    test_directory: "pipenv-project/tests"